is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjercicioClase_02
build_property.ProjectDir = C:\Users\cance\OneDrive\Escritorio\CICLOS\CICLO IV\Programacion II\Introduccion Arreglos\EjercicioClase_02\EjercicioClase_02\
